* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
	scroll-behavior: smooth;
}

body {
	display: grid;
	grid-template-rows: 5rem 1fr 3rem;
	font-size: 1rem;
	height: 100vh;
}

header {
	background-color: #26262c;
}

/* Burger menu */
li {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.navbar {
	min-height: 4.375rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1.5rem;
}

/* Style for the links in the dropdown menu */
.nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 3.75rem;
}

.nav-branding {
	font-size: 3.5rem;
	color: #ffb700;
	font-family: 'Skranji', cursive;
}

.nav-link {
	color: #ffb700;
	transition: 0.7s ease;
	font-family: 'Skranji', cursive;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 1.5625rem;
	height: 0.1875rem;
	margin: 0.3125rem auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #ffb700;
}

.hamburger {
	display: block;
}
.hamburger.active .bar:nth-child(2) {
	opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
	transform: translateY(0.5rem) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
	transform: translateY(-0.5rem) rotate(-45deg);
}

.nav-menu {
	position: fixed;
	left: -100%;
	top: 4.375rem;
	gap: 0;
	flex-direction: column;
	background-color: #26262c;
	width: 100%;
	text-align: center;
	transition: 0.3s;
	z-index: 1;
}

.nav-item {
	margin: 1rem 0;
}

.nav-menu.active {
	left: 0;
}

/* Hero */

#home {
	position: relative;
	text-align: center;
}

.image-container {
	height: 20rem;
}

#hero-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.hero-text-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffb700;
	background: rgba(107, 107, 107, 0.234);
	backdrop-filter: saturate(180%) blur(1rem);
	width: 100%;
	padding-block: 1.5rem;
	letter-spacing: 0.25em;
}

.contact-button {
	display: inline-block;
	margin-block-start: 1rem;
	background-color: #26262c;
	padding-block: 1rem;
	padding-inline: 0.75rem;
	border-radius: 10px;
}

.contact-button:hover {
	background-color: #ffb700;
	color: #26262c;
}

/* Shared classes */
.space-inline {
	margin-inline: 1.5rem;
	margin-block: 1rem;
}

.card {
	background-color: #ffb700;
	padding: 1rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1.5rem;
}

.skill-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

/* About */

#about {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.about-content {
	display: block;
	margin-block-end: 1rem;
}

/* Skills */

#skills-header {
	margin-block-end: 1rem;
}

#skills {
	/* display: grid;
	grid-template-rows: repeat(2, minmax(0, 1fr));
	gap: 1rem;
	border: 2px solid #26262c; */
}

.cards-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

/* Blog */

aside {
	background-color: #ffb700;
	position: sticky;
}

/* Contact */

footer {
	background-color: #26262c;
	border: 2px solid blueviolet;
}

.footer-icon {
	color: #ffb700;
	font-size: 2rem;
}

/* Tablet */
@media screen and (min-width: 768px) {
	.content-divider {
		margin-inline-start: 15rem;
		margin-inline-end: 15rem;
	}

	/* Skills */
	#skills {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-template-rows: repeat(2, minmax(0, 1fr));
		gap: 1rem;
		border: 2px solid #26262c;
	}

	.skill-html {
		margin-block-start: 1rem;
		grid-column-start: 2;
	}

	.html-text {
		grid-row-start: 1;
	}

	.skill-css {
		margin-block-start: 1rem;
	}

	.skill-javascript {
		margin-block-start: 1rem;
		grid-column-start: 2;
	}

	.javascript-text {
		grid-row-start: 3;
	}
}

/* Desktop */
@media screen and (min-width: 1024px) {
	/* Burger */
	.nav-link:hover {
		color: white;
	}
}
